{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "learningCenterConnection": "server=localhost;user=root;password=LaUpc123*;database=LearningCenterDB; "
  },
  "AllowedHosts": "*"
}
